$colors: ('red': #fc4349, 'pink': #e4004f, 'blue': #2c3e50, 'light-blue': #6dbcdb, 'grey': #d7dadb, 'dark-grey': #666, 'white': #fff, 'indigo': #2f33ac, 'black': #000, 'mountain': #1abc9c)

@each $color-name, $color in $colors
  .#{$color-name}-bg
    background-color: $color

  .#{$color-name}-text
    color: $color
