$images-background: ('login': url('#{asset_path("background.jpg")}'))

@each $background-name, $background in $images-background
  .#{$background-name}-bg
    background-image: $background
    background-size: cover
